#DrJava configuration file
#Tue Jan 11 14:56:10 MET 2011
javac.location = /it/sw/java/JDK/6.0/lib/tools.jar
extra.classpath = turtleWorld
font.main = Monospaced-18
lineenum.enabled = true
key.delete.next = [shift DELETE]
key.delete.previous = [shift BACK_SPACE]
save.before.compile = true
recent.files = []
recent.projects = []
window.height = 854
window.width = 1351
window.x = 187
window.y = 70
tabbedpanes.state = 840 525 700 400
debugger.state = 887 306 700 400
new.version.notification.last = 1294753294172
drjava.survey.notification.last = 1290760556511
drjava.survey.result.last = http://www.drjava.org/submit-usage.php?rev=5387&os.name=SunOS&os.version=5.10&java.version=1.6.0_17&java.vendor=Sun%20Microsystems%20Inc.
